{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "api",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/api/index.ts",
			"envFile": "${workspaceFolder}/src/dev/workspace/test.env"
		}
		// {
		// 	"name": "lab",
		// 	"type": "node",
		// 	"request": "launch",
		// 	"skipFiles": [
		// 		"<node_internals>/**"
		// 	],
		// 	"program": "${workspaceFolder}/src/dev/lab/lab.ts",
		// 	"envFile": "${workspaceFolder}/src/dev/workspace/test.env"
		// }
	]
}